<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Raka Arloji </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <!-- Fonts -->
        <!-- Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
        
        <!-- CSS -->

        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        

        <link rel="stylesheet" href="css/themefisher-fonts.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body id="body">

    	<div id="preloader-wrapper">
    		<div class="pre-loader"></div>
    	</div>

	    <!-- 
	    Header start
	    ==================== -->
        <div class="container">
            <nav class="navbar navigation " id="top-nav">
                <a class="navbar-brand logo" href="#">
                    <h1>Raka Arloji</h1>
                    <h5>@rakasetia133@gmail.com</h5>
                </a>

              <button class="navbar-toggler hidden-lg-up float-lg-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
                  <i class="tf-ion-android-menu"></i>
              </button>
              <div class="collapse navbar-toggleable-md" id="navbarResponsive">
                <ul class="nav navbar-nav menu float-lg-right" id="top-nav">
                  <li class=" active">
                    <a href="#">Halaman Kami</a>
                  </li>
                  <li class="j">
                    <a href="#about">Tentang kami</a>
                  </li>
                  <li class="">
                    <a href="#service">Pelayanan</a>
                  </li>
                  <li class="">
                    <a href="#contact">Hubungi kami</a>

                  </li>
                </ul>
              </div>
            </nav>
        </div>
        

	    <section class="hero-area">
	        <div class="container">
	            <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="images/watch.png" alt="">
                    </div>
	                <div class="col-md-6">
	                    <div class="block">
	                        <h1 class="">Selamat Datang Di Raka Arloji </h1>
	                        <p>Percaya Pada Tekhnologi, Dan Lakukan Perubahan</p>
	                        <a class="btn btn-main" href="#about" role="button">Beli Sekarang 350$</a>
	                    </div>
	                </div>
	            </div><!-- .row close -->
	        </div><!-- .container close -->
	    </section><!-- header close -->


        <!-- 
        Feature start
        ==================== -->
        <section class="feature section">
            <div class="container">
                <div class="row">
                    <div class="heading">
                        <h2>fitur inti dari kami</h2>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box">
                            <i class="tf-ion-ios-alarm-outline"></i>
                            <h4>Sentuhan Halus</h4>
                            <p>Sebuah tekhnologi terbaru dari kami yang menyajikan sentuhan halus yang memudhkan pengguna</p>
                        </div>
                        <div class="feature-box">
                            <i class="tf-ion-ios-bell-outline"></i>
                            <h4>Desain yang elegant</h4>
                            <p>Kami pun mempunyai desain terbaru yang sangat elegant yang membuat anda menjadi semakin kece</p>
                        </div>
                        <div class="feature-box">
                            <i class="tf-ion-ios-cart-outline"></i>
                            <h4>layar dengan tampilan super amoled</h4>
                            <p></p> Super AMOLED adalah teknologi layar smartphone yang menggunakan material organik dan listrik sebagai inti utama. Layar Super AMOLED Samsung adalah pengembangan dari pendahulunya yaitu AMOLED, OLED dan LED</p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="images/watch-2.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box">
                            <i class="tf-ion-size--outline"></i>
                            <h4>Ukuran Sesuai  Keinginan</Kbd></h4>
                            <p>Dan kami pun membuat barang dengan ukuan sesuai keinginan anda</p>
                        </div>
                        <div class="feature-box">
                            <i class="tf-ion-ios-bell-outline"></i>
                            <h4>Anti air dan tahan di kedalaman terbawah</h4>
                            <p>Tekhnologi terbaru kami yaitu anti air yang tahan dalam kedalaman terbawah sekalipun</p>
                        </div>
                        <div class="feature-box">
                            <i class="tf-ion-ios-cart-outline"></i>
                            <h4>dilengkapi dengan banyak aplikasi dengan fitur terbaru</h4>
                            <p>kami menyediakan aplikasi-aplikasi dengan fitur terbaru yang memudahkan anda dalam melakukan kegiatan di social media</p>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- #service close -->

        <section class="promo-details section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="images/watch.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="content mt-100">
                            <h2 class="subheading">Di Desain oleh professor ternama dan berpengalaman</h2>
                            <p>HANS WILSDORF</p>
                            <p>Pada tahun 1905,di usia 24 tahun, HANS WILDORF mendirikan sebuah perusahaan di london dengan spesialisasi distribusi alat penunjuk waktu.ia kemudian mulai membayangkan tentang jam yang dikenakan di pergelangan tangan.kala itu,jam tangan memang belum terlalu akurat,namun HANS WILDORF meramalkan bahwa jam tangan bukan hanya akan menjadi elegan,namun dapat diandalkan</p>
                        </div> 
                    </div>
                </div>
            </div>
        </section>


        <section class="feature-list section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2>Mengapa Harus Memilih RAKA ARLOJI</h2>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img class="" src="images/showcase-4.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="content mt-100">
                            <h4 class="subheading">Dari segi desain</h4>
                            <p>Desain yang pasti sangat elegan yang mempercantik diri anda jika memakai-nya</p>
                            <a href="" class="btn btn-main btn-main-sm">lihat Fitur</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-md-6">
                        <div class="content mt-100">
                            <h4 class="subheading">Dari segi tekhnologi</h4>
                            <p>tentu dari segi tekhnologi kami menyediakan  yang terbaik untuk pelanggan serta memanjakan pelanggan dengan tekhnologi terbaik yang kami sedikan untuk anda</p>
                            <a href="" class="btn btn-main btn-main-sm">Cek kelengkapan tekhnologi</a>
                        </div> 
                    </div>
                    <div class="col-md-6 text-center">
                        <img class="img-responsive" src="images/showcase-3.png" alt="">
                    </div>
                </div>
            </div>
        </section>


        <section class="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2>berikut kami tampilkan beberapa desain terbaik yang kami buat</h2>
                        </div>

                        <div class="gallery-slider">
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-3.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-4.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-5.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-6.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-7.png" alt="">
                            </div>
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-3.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-4.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-5.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-6.png" alt="">
                            </div>
                            
                            <div class="block">
                                <div class="gallery-overlay">
                                    <a  href="images/showcase-2.png" class="image-popup gallery-popup">
                                        <i class="tf-ion-ios-search"></i>
                                    </a>
                                </div>
                                
                                <img class="img-fluid" src="images/showcase-7.png" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="call-to-action section bg-opacity bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow text-center">
                        <div class="block">
                            <h2 class="subheading">Dapatkan Pembaruan Produk</h2>
                            <p>update terus produk-produk terbaik dari kami</p>
                            <div class="col-lg-6 offset-lg-3">
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Your Email Address Here">
                                  <span class="input-group-btn">
                                    <button class="btn btn-default btn-main" type="button">ikuti</button>
                                  </span>
                                </div><!-- /input-group -->
                              </div><!-- /.col-lg-6 -->
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #call-to-action close -->


        <section class="testimonials section">
            <div class="container">
                <div class="row">
                    <div class="heading">
                        <h2>Watch Review</h2>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="testimonial-block">
                            <i class="tf-ion-quote"></i>
                            <p>
                                produk terbaik, yang mampu bersaing dengan produk-produk terbaik di dunia 
                            </p>
                            <div class="author-details">
                                <img src="images/alfi ganteng.jpeg" alt="">
                                <h4>alfi syahr</h4>
                                <span>Owner</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="testimonial-block">
                            <i class="tf-ion-quote"></i>
                            <p>
                               Produk terbaik yang memiliki pelanggan hampir diseluru penjuru dunia
                            </p>
                            <div class="author-details">
                                <img src="images/raka setia ramadhan.jpeg" alt="">
                                <h4>Raka setia ramadhan hidayat</h4>
                                <span>CEO, Themefisher</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="testimonial-block">
                            <i class="tf-ion-quote"></i>
                            <p>
                               produk yang sudah di akui beberapa vendor ternama
                            </p>
                            <div class="author-details">
                                <img src="images/sahrulkhan.jpeg" alt="">
                                <h4>Syahrul romadhon</h4>
                                <span>General Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-100">
                    <div class="col-md-12 text-center">
                        <a href="" class="btn btn-main">Beli produk anda sekarang</a>
                    </div>
                </div>
            </div>
        </section>



        <footer>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <a href="" class="footer-logo">Vex</a>
                            <ul class="menu">
                                <li class=" active">
                                    <a href="#">HOME</a>
                                </li>
                                <li class="">
                                    <a href="#about">ABOUT</a>
                                </li>
                                <li class="">
                                    <a href="#service">SERVICES</a>
                                </li>
                                <li class="">
                                    <a href="#contact">CONTACT</a>
                                </li>
                            </ul>
                            <p class="copyright-text">Raka Arloji &copy; <a href="http://www.Themefisher.com">Arloji Modis</a>| All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Js -->
        <script src="js/vendor/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>
